<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="5dp"
        android:textSize="30sp"
        android:text="리스트뷰 아이템"
        android:id="@+id/listviewitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:text="리스트뷰 아이템2"
        android:id="@+id/listviewitem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>